<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Eric Wicinski</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="assets/favicon (1).ico">
</head>
<body>
  <div class="container-1">
    <img class="phobos" src="assets/kissclipart-mars-moon-phobos.png" alt="The Martian Moon, Phobos">
    <h1>I'm Eric.</h1>
    <p>a developer-in-training.</p>
    <img class="astronaut" src="assets/waving-astronaut-beneration.png" alt="Cute astronaut I found on beneration.com">
    <img class="landscape" src="assets/mars-landscape-transparent.png" alt="Some Martian landscape">
    <img class="deimos" src="assets/Mars_Moon_Deimos.png" alt="The Martian Moon, Deimos">
  </div>
  <div class="container-2">
    <img class="headshot" src="assets/sleeve_headshot.jpg" alt="Eric Wicinski">
    <h2>Welcome</h2>
    <p class="welDesc">I'm an automation testing analyst in the process of learning fullstack web app development. I'm the founder and CEO of ManifestMars and Jinx Gaming Cafe.</p>
    <hr>
  </div>
  <div class="container-3">
    <h2>Skillset</h2>
    <div class="skill1">
      <img class="automation" src="assets/automationPNG.png" alt="With skills in Selenium, Jenkins, Java, Android, Appium, and Cucumber.">
      <h3>Automation Testing</h3>
      <p>For 2 years, I worked for Cognizant Technology Solutions and Infosys as a Quality Analyst and Engineer. I wrote scripts to automate functional testing for web and mobile apps.</p>
    </div>
    <div class="skill2">
      <img class="webApp" src="https://media-exp1.licdn.com/dms/image/C560BAQElI8EYSbP_BA/company-logo_200_200/0?e=1589414400&v=beta&t=6TGJUOVcVAzWloP0NeKOtdWLFuhBX0R6JAzc_3WjlKk" alt="With skills in HTML, CSS, .">
      <h3>Web App Design and Development</h3>
      <p class="autoDesc">When I was 20 years old I knew I wanted to learn coding so I could eventually develop my own web apps, and eventually convert them to mobile Apps via an Ionic Shell.
        I figured teaching myself would be a good experiment, which only got me so far; that's when I invested in a Web App FullStack Development Course from Udemy, by Angela Yu. This was the second project from her course.</p>
    </div>
    <div class="skill3">
      <img class="culinary" src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/314177_444913698861045_348935070_n.jpg?_nc_cat=107&_nc_ohc=ctFyF_JdOuMAX_dMgJz&_nc_ht=scontent-mia3-2.xx&oh=4a201b6783a65297dc4a390fa6092b76&oe=5F030CDC" alt="With skills Food Prep, Meal Prep, Catering, Event Planning, and much more.">
      <h3>Lifelong Chef</h3>
      <p>I started cooking when I was 10 years old because I had spent a lot of time with my Grandmother, Grams, when I was young and she often had the food network on. Since then, my adventurous palate has taken me around the world, inlcuding Mysore, India and Seoul, South Korea. </p>
    </div>
    <hr>
  </div>
  <div class="container-4">
    <div class="c4Text">
      <h2 id="getConn" >Get Connected</h2>
      <h3>Have an App idea or just want to talk?</h3>
      <p>We can talk about development, the busted ranked meta in League of Legends, favorite foods, and more!</p>
    </div>
    <button type="button" class="testbutton">Contact</button>
  </div>
  <div class="container-5">
    <div class="socMed">
      <a href="https://www.facebook.com/Eric522">Facebook</a>
      <a href="https://www.instagram.com/wiz_e/">Instagram</a>
      <a href="https://www.linkedin.com/in/eric-wicinski-90a2b7105/">LinkedIn</a>
    </div>
    <p class="copyright">© 2020 Eric Wicinski @ ManifestMars</p>
  </div>
</body>
</html>
